REACT_APP_FIREBASE_API_KEY=AIzaSyAB2mpzMx_wgINfotpuQ6cYQzynslLVgcM
REACT_APP_FIREBASE_AUTH_DOMAIN=grace-shopper-6d1e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=grace-shopper-6d1e0
REACT_APP_FIREBASE_STORAGE_BUCKET=grace-shopper-6d1e0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=936617246771
REACT_APP_FIREBASE_APP_ID=1:936617246771:web:e2cf54be5463b51c87a346
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YWE2VEVBXZ